@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
    --color-background: #f4f4f4;
    --color-primary-lighter: #8c4f54;
    --color-primary-light: #a72530;
    --color-primary: #8A1D26;
    --color-primary-dark: #8A1D26;
    --color-primary-darker: #68161d;
    /* --color-secondary: #f2a50a;     */
    --color-secondary: #EFB542;
    --color-secondary-dark: #ffc757;
    --color-title-in-primary: #FFFFFF;
    --color-text-in-primary: #8A1D26;
    --color-text-gray: #788286;
    --color-text-title: #8A1D26;
    --color-text-complement: #8c4f54;
    --color-text-base: #8A1D26;
    --color-line-in-white: #E6E6F0;
    --color-input-background: #F8F8FC;
    --color-button-text: #FFFFFF;
    --color-button-text-2: #8A1D26;
    --color-box-base: #FFFFFF;
    --color-box-footer: #FCFCFA;
    --color-small-info: #C1BCCC;
    --color-border-box: #C1BCCC;

    /* tamanho da fonte padrão é 16px = 100% = 1rem */
    font-size: 60%; /* controle das medidas rem */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}

section .imgBx {
    position: relative;
    width: 50%;
    height: 100%;
    background-color: var(--color-background);
}

section .imgBx:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(225deb,#e91e63,#03a9f4);
    z-index: 1;
    mix-blend-mode: screen; */
}

section .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

section .contentBx {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}


section .contentBx .formBx {
    width: 50%;
}

section .contentBx .formBx .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

section .contentBx .formBx .logo img {
    width: 150px;
}

section .contentBx .formBx h2 {
    color: var(--color-primary);
    font-weight: 600;
    font-size: 1.8em;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 4px solid var(--color-secondary-dark);
    display: inline-block;
    letter-spacing: 1px;
}

section .contentBx .formBx .inputBx {
    margin-bottom: 20px;
}

section .contentBx .formBx .inputBx span {
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
    color: var(--color-primary-darker);
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 1px;
}

section .contentBx .formBx .inputBx input {
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid var(--color-border-box);
    font-size: 16px;
    letter-spacing: 1px;
    color: var(--color-primary-darker);
    background: transparent;
    border-radius: 10px;
}

section .contentBx .formBx .inputBx .pass {
    width: 100%;
    padding: 10px 10px 0 0;
    font-weight: 400;
    font-size: 14px;
    color: var(--color-primary-darker);
    text-align: right;
    
}

button {
    background: var(--color-primary);
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 500;
    border: none;
    font-size: 17px;
    letter-spacing: 1px;
    color: var(--color-button-text);
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background: var(--color-primary-light);
}

section .contentBx .formBx .remember {
    margin-bottom: 10px;
    color: var(--color-border-box);
    font-weight: 400;
    font-size: 14px;
}

/* Customize the label (the container) */
.checkbox {
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.checkbox:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a red background */
.checkbox input:checked ~ .checkmark {
    background-color: var(--color-primary);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.checkbox input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.checkbox .checkmark:after {
    left: 6px;
    top: 4px;
    width: 5px;
    height: 5px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
  

section .contentBx .formBx .inputBx p {
    color: var(--color-border-box);
    font-size: 13px;

}

section .contentBx .formBx .inputBx p a {
    color: var(--color-primary-darker);
}

section .contentBx .formBx h3 {
    color: var(--color-text-gray);
    text-align: center;
    margin: 80px 0 10px;
    font-weight: 500;
}

section .contentBx .formBx .google {
    display: flex;
    justify-content: center;
    align-items: center;
}

section .contentBx .formBx .google li {
    list-style: nome;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    border-radius: 50%;
    margin: 0 7px;
    cursor: pointer;
}

section .contentBx .formBx .google li:hover {
    background: rgb(31, 31, 31);
}

section .contentBx .formBx .google li img {
    transform: scale(0.09); 
    /* filter: invert(1); */
}

section .contentBx .formBx .notification p {
    background-color: var(--color-secondary-dark);
    color: var(--color-primary);
    text-align: center;
    margin: 2px 0;
    font-weight: 500;
    font-size: 13px;
    padding: 4px;
}

/* para responsividade */
@media (max-width: 768px) {
    
    section .imgBx {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    section .contentBx {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    section .contentBx .formBx {
        width: 100%;
        padding: 40px;
        background: rgb(255 255 255 / 0.9);
        margin: 50px;
    }

    section .contentBx .formBx h3 {
        color: var(--color-primary-darker);
        text-align: center;
        margin: 2px 0;
        font-weight: 500;
    }  
}

/* https://www.youtube.com/watch?v=9XKRNfPrNpM */
/* https://www.youtube.com/watch?v=x-4z_u8LcGc */
/* https://codepen.io/stack-findover/pen/OJRvPQv */
/* spet by step form: */
/* https://codepen.io/JeromeRenders/pen/EPNxPv/ */
/* https://codepen.io/RRoberts/pen/dOjRqa/ */
/* https://codepen.io/Dunner/pen/JGBJgE/ */
/* https://codepen.io/devtips/pen/zBXWeG
https://codepen.io/atakan/pen/nPOZZR
https://codepen.io/balapa/pen/XbXVRg/
https://codepen.io/balapa/pen/XbXVRg
https://codepen.io/alvaromontoro/pen/JjoWVmx */
/* como fazer login
https://javascript.plainenglish.io/lets-build-a-website-login-page-with-html-css-javascript-and-an-external-api-a083942f797d */
/* emoticon para votaçao
https://stackoverflow.com/questions/47400006/add-image-icon-to-radio-button */