:root {
    --color-background: #f4f4f4;
    --color-primary-lighter: #8c4f54;
    --color-primary-light: #a72530;
    --color-primary: #8A1D26;
    --color-primary-dark: #8A1D26;
    --color-primary-darker: #68161d;
    /* --color-secondary: #f2a50a;     */
    --color-secondary: #EFB542;
    --color-secondary-dark: #ffc757;
    --color-title-in-primary: #FFFFFF;
    --color-text-in-primary: #8A1D26;
    --color-text-title: #8A1D26;
    --color-text-complement: #8c4f54;
    --color-text-base: #8A1D26;
    --color-line-in-white: #E6E6F0;
    --color-input-background: #F8F8FC;
    --color-button-text: #FFFFFF;
    --color-button-text-2: #8A1D26;
    --color-box-base: #FFFFFF;
    --color-box-footer: #FCFCFA;
    --color-small-info: #C1BCCC;
    /* tamanho da fonte padrão é 16px = 100% = 1rem */
    font-size: 60%; /* controle das medidas rem */
}

#container {
    width: 90vw;
    max-width: 700px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100vh;
} 

body {
    background: var(--color-background);
    display: flex;
    align-items: center;
    justify-content: center;
}

body,
input,
button,
textarea {
    font: 500 1.6rem Poppins;
    color: var(--color-text-base);
}

@media (min-width: 700px) {
    :root {
        font-size: 62.5%; /* todo 1rem vai ser relativo a 10px */
    }
}
